<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard Check</title>
</head>
<style>
      body{
            background-color: rgb(60, 59, 59);
            color: rgb(244, 234, 217);
        }

        nav{
            background-color: black;
            text-align: center;
        }
        nav,a{
            color: white;
            margin: 20px;
            padding: 10px;
            font-size: 30px;
                    }

                    .project{
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    height: 100vh;
                    font-size: 50px;
                    }

                    table,th,td {
                        border: 2px solid rgb(8, 8, 8);
                    }

                    .color
                    {
                        color: aliceblue;
                        display: flex;
                        flex-direction: row;
                    }



</style>
<body>
    <nav>
        <a href="/">HOME</a>
        <a href="/">ABOUT</a>

    </nav>
    
    <div class="project">
        <div id="insert">
            <div class="key">Press any key and watch magic</div>
        </div>
    </div>

    <script src="script.js"></script>

    
</body>
</html>